Bug-Database: https://gitlab.com/sdm845-mainline/qbootctl/issues
Bug-Submit: https://gitlab.com/sdm845-mainline/qbootctl/issues/new
Repository-Browse: https://gitlab.com/sdm845-mainline/qbootctl
Repository: https://gitlab.com/sdm845-mainline/qbootctl.git
